# BLBM_Env

./: BLBM_Env.csproj  BLBM_Env.sln  FinalDatabaseSetup.sql  Program.cs  appsettings.json
Controllers/: AccountController.cs  AdminController.cs  BaglantiController.cs  EnvanterController.cs  EnvanterDetailController.cs  HomeController.cs  KabinApiController.cs  KabinController.cs  VipController.cs
Data/: ApplicationDbContext.cs
Logs/: sistem-log-20251130.txt  sistem-log-20251201.txt
Migrations/: 20250905084645_InitialCreate.Designer.cs  20250905084645_InitialCreate.cs  20250907151127_RicherConnectionModel.Designer.cs  20250907151127_RicherConnectionModel.cs  20250908060128_laptop8eyll.Designer.cs  20250908060128_laptop8eyll.cs  20251015222230_InitialSchema.Designer.cs  20251015222230_InitialSchema.cs  20251130211728_FinalStableSchema.Designer.cs  20251130211728_FinalStableSchema.cs  ApplicationDbContextModelSnapshot.cs
Models/: AdminResetPasswordViewModel.cs  ApplicationUser.cs  AuditLog.cs  Baglanti.cs  BaglantiIndexViewModel.cs  ChangePasswordViewModel.cs  DashboardViewModel.cs  Envanter.cs  EnvanterDetail.cs  ErrorViewModel.cs  LoginViewModel.cs  RackViewModels.cs  RegisterViewModel.cs  UnifiedPortViewModel.cs  UserRolesViewModel.cs  UserViewModel.cs  Vip.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml  IISProfile.pubxml
Services/: AuditLogger.cs  FileSecurityHelper.cs
Views/: _ViewImports.cshtml
Views/Account/: AccessDenied.cshtml  Login.cshtml  Manage.cshtml  Register.cshtml
Views/Admin/: AuditLogs.cshtml  (+3 more)
(+25 files in other folders)
